module Translations {
    export class DutchAdditional {
        public static locale: ng.translate.ITranslationTable = {
            UPLOAD_FROM_EXCEL2MAP: 'Upload je data vanuit Excel2Map',
            UPLOAD_TABULAR_DATA: 'Upload je tabulaire data van Excel, Matlab, R, etc.',
            UPLOAD_DESCRIPTION: 'De data kan op verschillende manieren geüpload worden. Mits de netwerkinstellingen het toelaten, is een simpele druk op de knop in het Excel-werkblad genoeg om de data automatisch te uploaden. Verschijnt er een foutmelding in Excel, gebruik dan één van de onderstaande opties om de kaart aan te maken.',
            PASTE_CLIPBOARD: 'Plakken vanaf het klembord',
            PASTE_CLIPBOARD_DESCRIPTION: 'Plak de data vanaf het klembord naar dit tekstveld. Klik daarvoor eerst op de upload-knop in het Excel-werkblad, om de benodigde data naar het klembord te kopiëren.',
            UPLOAD_FILE: 'Upload bestand',
            UPLOAD_FILE_DESCRIPTION: 'Upload het *.json bestand dat opgeslagen staat op je computer.',
            DRAG_FILE: 'Sleep bestand naar deze widget.',
            DRAG_FILE_DESCRIPTION: 'Sleep het json-bestand van je bestandsverkenner naar dit blok.',
            ERROR_UPLOADING_PROJECT: 'Fout bij het uploaden van het project',
            UNAUTHORIZED: 'Je bent niet bevoegd om dit project te wijzigen. Heb je het goede wachtwoord ingevuld?',
            ERROR_MSG: 'Foutmelding ontvangen bij het uploaden van de data: {{msg}}',
            MANUAL_UPLOAD_MODE: 'Handmatige upload mode',
            TABLE2MAP: 'Tabel naar kaart',
            HAS_HEADER: 'Data bevat kopteksten',
            DELIMITER: 'Scheidingsteken',
            CSV_PARSE_SETTINGS: 'Geavanceerd: configureer de data import instellingen',
            SEARCH_IN_DATA: 'Zoek in de data',
            SHOW_NR_OF_TOTAL: 'Toon {{nr}} van de {{total}} rijen.',
            CSV_PARSE_SETTINGS_HELP: 'Geef aan of de data kopteksten bevat en wat voor scheidingstekens worden gebruikt tussen de kolommen.',
            DECIMAL_CHARACTER: 'Decimaal teken',
            NO_DATA_TABLE: 'Geen tabulaire data gevonden. Ga terug naar stap 1.',
            UPLOAD_HELP: 'Sleep een bestand naar het tekstvak hieronder. Een andere optie is om de data via het klembord in het tekstvak te plakken.',
            STYLE_PREVIEW: 'Preview',
            FEATURE_SELECTED: 'Object is geselecteerd',
            FEATURE_DESELECTED: 'Object is niet geselecteerd',
            CURRENT_ZOOM: 'Huidig zoomniveau',
            SELECT_GEOMETRY_COLUMNS: 'Selecteer geo kolommen',
            SELECT_GEOMETRY_COLUMNS_HELP: 'Selecteer de kolommen die bepalen waar een object op de kaart moet komen te staan. Dit kan bijvoorbeeld de provincienaam zijn, de combinatie van postcode en huisnummer, een set coordinaten, enz.',
            COLUMN: 'Kolom',
            SELECT_FEATURE_TO_PREVIEW: 'Selecteer een item voor de voorvertoning',
            UPLOAD_ICON: 'Upload icoon',
            SWAP_ROWS: 'Verwissel de twee rijen',
            SELECT_THESE_ITEMS: 'Selecteer de volgende data',
            SELECT_COLS: 'Selecteer kolom(men)',
            EDIT_PROPERTYTYPE: 'Bewerk hoe deze eigenschap getoond wordt',
            PROPERTY_SETTINGS_HELP: 'Selecteer de titel van een eigenschap in het rechter voorbeeld paneel om aan te passen hoe die eigenschap wordt getoond (titel, afronding, enz).',
            SELECT_NAMELABEL_COLUMN: 'Selecteer de kolom met titels',
            SELECT_NAMELABEL_COLUMN_HELP: 'Selecteer de kolom waarin de titel van elk object staat, bijv. de provincie- of ziekenhuisnaam. Deze titel zal worden getoond als een object door de gebruiker wordt geselecteerd, of er overheen beweegt met de muis.',
            PREVIOUS_STEP: 'Vorige stap',
            NEXT_STEP: 'Volgende stap'
        };
    }
}